# RecipeRestaurant

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dishrecommender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishrecommender/: App.java  MainActivity.java
app/src/main/java/com/example/dishrecommender/logic/model/: BaseBean.java  CollectionRecipeBean.java  RecipeBean.java  RestaurantBean.java  RestaurantRepository.java
app/src/main/java/com/example/dishrecommender/logic/net/: RestaurantInterface.java  RetrofitServiceManager.java
app/src/main/java/com/example/dishrecommender/ui/activity/: LoginActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RestaurantActivity.java
app/src/main/java/com/example/dishrecommender/ui/adapter/: BaseFragmentAdapter.java  CollectionRecipeAdapter.java  RecipeAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/dishrecommender/ui/base/: BaseActivity.java
app/src/main/java/com/example/dishrecommender/ui/fragment/: CollectionFragment.java  CollectionRecipeFragment.java  CollectionRestaurantFragment.java  MyFragment.java  RecipeFragment.java  RegisterDialogFragment.java  RestaurantFragment.java
app/src/main/java/com/example/dishrecommender/utils/: CollectionRecipeCallback.java  GetIpAddress.java  RecipeDiffCallback.java  RestaurantDiffCallback.java
app/src/main/java/com/example/dishrecommender/widge/: RotationTransformer.java  ScaleInTransformer.java  ViewPager2Container.java
app/src/main/res/drawable/: asld_collection.xml  asld_home.xml  asld_recipe.xml  avd_collection_collection.xml  avd_recipe_recipe.xml  avd_restaurant_restaurant.xml  chip_item_bg.xml  ic_collection_24.xml  ic_google_24.xml  ic_launcher_foreground.xml  ic_recipe_24.xml  ic_restaurant_24.xml  ic_smile.xml  ic_twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_restaurant.xml  fragment_collection.xml  fragment_collection_recipe.xml  fragment_collection_restaurant.xml  fragment_my.xml  fragment_recipe.xml  fragment_register.xml  fragment_restaurant.xml  item_chip.xml  item_collection_rv_recipe.xml  item_collection_rv_restaurant.xml  item_recipe_rv.xml  item_restaurant_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dishrecommender/: ExampleUnitTest.java
