<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:transitionGroup="true"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/collection_iv_recipe_url"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@color/purple_700"
        android:transitionName="recipe_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedStyle" />

    <TextView
        android:id="@+id/collection_tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cheesy Scalloped Potato Side Dish"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/collection_iv_recipe_url"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collection_tv_recipe_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Make and share this Bubble and Squeak recipe from Food.com."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/collection_iv_recipe_url"
        app:layout_constraintTop_toBottomOf="@+id/collection_tv_recipe_name" />

    <TextView
        android:id="@+id/collection_tv_recipe_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/chip_item_bg"
        android:gravity="center"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:text="Potato"
        android:textColor="@color/config_level_two_font_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/collection_tv_recipe_name"
        app:layout_constraintTop_toBottomOf="@+id/collection_tv_recipe_description" />

</androidx.constraintlayout.widget.ConstraintLayout>